NODE_ENV=development
PORT=

MONGO_URL="mongodb+srv://<username>:<password>@cluster0.pufi4.mongodb.net/myFirstDatabase?retryWrites=true&w=majority"
JWT_SECRET=<String>

STRIPE_PRIVATE_KEY=

FRONTEND_URL=